# MagicTheGatheringCardShop

IntegratedSystems.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs
IntegratedSystems.Domain/Domain Models/: Card.cs  CardsInOrder.cs  CardsInShoppingCart.cs  Expansion.cs  Order.cs  ShoppingCart.cs
IntegratedSystems.Domain/ETL Models/: Album.cs  Artist.cs  MusicStoreUser.cs  Track.cs  TrackInPlaylist.cs  UserPlaylist.cs
IntegratedSystems.Domain/Identity Models/: IntegratedSystemsUser.cs
IntegratedSystems.Repository/: ApplicationDbContext.cs
IntegratedSystems.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
IntegratedSystems.Repository/Interface/: IOrderRepository.cs
IntegratedSystems.Repository/Migrations/: 20240707220522_initialMTG.Designer.cs  20240707220522_initialMTG.cs  20240708091835_card_img.Designer.cs  20240708091835_card_img.cs  20240818065052_cards.Designer.cs  20240818065052_cards.cs  (+1 more)
IntegratedSystems.Web/: IntegratedSystems.Web.csproj  Program.cs  appsettings.json
IntegratedSystems.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml.cs  register.css
IntegratedSystems.Web/Controllers/: CardsController.cs  ETLUserPlaylistsController.cs  ExpansionsController.cs  ShoppingCartsController.cs
IntegratedSystems.Web/Controllers/API/: ApiController.cs
IntegratedSystems.Web/Views/Cards/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntegratedSystems.Web/Views/ETLUserPlaylists/: Index.cshtml  MusicStoreAppNotRunning.cshtml
IntegratedSystems.Web/Views/Expansions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IntegratedSystems.Web/Views/Home/: Index.cshtml
IntegratedSystems.Web/Views/Shared/: _Layout.cshtml
IntegratedSystems.Web/Views/ShoppingCarts/: Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
